# Gambas Project File 3.0
Title=A color's changes adaptative CheckBox
Startup=FTest
Icon=switchbox.png
Version=0.0.1
Component=gb.image
Component=gb.gui.qt
Component=gb.form
Description="CheckBox not is responding to colors properties like Background and Foreground, so SwitchBox is just a CheckBox whith configurable colors."
Authors="Shordi"
TabSize=2
Language=en
Vendor=Shordi
Packager=1
